{
  "short_name": "Stone-Danaher",
  "name": "Sims 2 Legacy Planner",
  "icons": [
    {
      "src": "plumbob.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2A1F0E",
  "background_color": "#D4C4A0"
}